<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 CSS -->
  <link href="../bootstrap5/css/bootstrap.min.css" rel="stylesheet">

  <!-- DataTables CSS-->
  <link rel="stylesheet" type="text/css" href="../dataTables/DataTables-1.11.3/css/dataTables.bootstrap5.min.css" />
  <link rel="stylesheet" type="text/css" href="../dataTables/Buttons-2.0.1/css/buttons.bootstrap5.min.css" />

  <!-- Icons Bootstrap 5 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/actas.css">

  <!-- Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,100&display=swap" rel="stylesheet">

  <title>Actas Comité Cocola</title>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container nav">
      <a class="navbar-brand" href="inicio.html"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="inicio.html"><i class="bi bi-house-door-fill"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="parametros.html">Parámetros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="empleados.html">Empleados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="documentacion.html">Documentación</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Comités
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="copasst.html">COPASST</a></li>
              <li><a class="dropdown-item" href="cocola.html">COCOLA</a></li>
              <li><a class="dropdown-item" href="be.html">BE</a></li>
            </ul>
          <li class="nav-item">
            <a class="nav-link" href="proveedores.html">Proveedores</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="quejas.html">Quejas</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="matrices.html">Matrices</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="difunsion.html">Difunsión</a>
          </li>

          <li class="nav-item dropdown">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Más acciones
            </a>
            <ul class="dropdown-menu --cerrar" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="login.html">Cerrar Sesión</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</head>

<header class="hero">
  <div class="container">

  </div>


  <div style="height: 80px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
      style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
        style="fill:#E8E8E8;"></path>
    </svg></div>
</header>

<body class="esconder__preloader">
  <div class="centrado__preloader" id="preloader">
    <div class="mostrar__loader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>


  <!-- Inicia formulario scroll de las actas y sus asistentes-->
  <p>

    <h3 style="text-align: center;">Actas Comité Cocola</h3>

    <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse"
      aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2"> <i
        class="bi bi-file-earmark-text"></i></i> Crear Acta</button>
  </p>

  <a id="volver" href="javascript: history.go(-1)"><i class="bi bi-arrow-left-square-fill"></i></a>
  <form class="row-4" autocomplete="off">

  <div class="row">
    <div class="col-12">
      <div class="collapse multi-collapse" id="multiCollapseExample1">
      </div>
    </div>
    <div class="container cargar_documento">
      <div class="collapse multi-collapse" id="multiCollapseExample2">
        <div class="card card-body">
          
            <h5 class="text-center py-2">Tipo de Acta</h5>
            <div class="container">
              <div class="row">
                <div class="col-5">
                  <select class="form-select" aria-label="Tipo de Sangre" name="tipo_sangre" id="tipo_sangre"
                    required><br>
                    <option selected>Seleccione un tipo de acta</option>
                    <option value="Reunion">Reunión</option>
                    <option value="Nombramiento">Nombramiento</option>
                    <option value="Elecciones">Elecciones</option>
                  </select>
                </div>
                <div class="col-4">
                  <input type="text" class="form-control actas" id="" placeholder="Título: " required>
                  <input type="text" class="form-control actas" id="" placeholder="Lugar: " required>
                </div>
                <div class="col">
                  <input type="text" class="form-control actas" id="" placeholder="Descripción: " required>
                  <input type="text" class="form-control actas" id="" placeholder="Observación: " required>
                </div>
                <div class="col-6">
                  <label for="eps" class="form-label">Archivo Acta</label>
                  <input class="form-control" type="file" id="eps">
                </div>
                <div class="col-6">
                  <label for="afp" class="form-label">Archivo Soporte</label><input class="form-control" type="file"
                    id="afp" required>
                </div>

                <div class="col-6">
                  <label for="birthdaytime">Fecha y Hora inicio:</label>
                  <input class="form-control" type="datetime-local" id="" name="">
                </div>

                <div class="col-6">
                  <label for="birthdaytime">Fecha y Hora fin:</label>
                  <input class="form-control" type="datetime-local" id="" name="">
                </div>

                <div class="col-12">
                  <p>
                    <a class="btn btn-info" data-bs-toggle="collapse" href="#collapseExample" role="button"
                      aria-expanded="false" aria-controls="collapseExample">
                      Seleccionar Asistentes
                    </a>

                    <button class="btn btn-success" role="button"
                    >
                    Guardar
                  </button>
                  </p>

                  <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                      <div class="container-fluid table">
                        <div class="">
                          <table class="table table-striped" id="tblEmpleados">
                            <thead>
                              <tr>
                                <th>No.</th>
                                <th>Nombre </th>
                                <th>Apellidos</th>
                                <th>C.C</th>
                                <th>Es Candidato</th>
                                <th>Asiste</th>
                                <th>Observaciones</th>
                              </tr>
                            </thead>
                            <tbody>


                              <tr>
                                <td>1</td>
                                <td>Jose Nadin</td>
                                <td>Herrera Naranjo</td>
                                <td>1012125410</td>
                                <td><input type="radio" name="" id=""></td>
                                <td><input type="checkbox" checked name="" id=""></td>
                                <td><input type="text" class="form-control" name="" id="" >
                              </tr>

                              <tr>
                                <td>2</td>
                                <td>Nicolas Alvarino</td>
                                <td>Laguna</td>
                                <td>10014522142</td>
                                <td><input type="radio" name="" id=""></td>
                                <td><input type="checkbox" name="" id=""></td>
                                <td><input type="text" class="form-control" name="" id="" >
                              </tr>

                              <tr>
                                <td>3</td>
                                <td>Esteban Mauricio</td>
                                <td>Muñoz Galeano</td>
                                <td>1245678</td>
                                <td><input type="radio" checked name="" id=""></td>
                                <td><input type="checkbox" checked name="" id=""></td>
                                <td><input type="text" class="form-control" name="" id="" >
                              </tr>

                              <tr>
                                <td>4</td>
                                <td>Paola</td>
                                <td>Cardona Hernandez</td>
                                <td>123456789</td>
                                <td><input type="radio" name="" id=""></td>
                                <td><input type="checkbox" name="" id=""></td>
                                <td><input type="text" class="form-control" name="" id="" >
                              </tr>

                              <tr>
                                <td>5</td>
                                <td>Samuel Ricardo</td>
                                <td>Quintero Agudelo</td>
                                <td>1215465451</td>
                                <td><input type="radio" name="" id=""></td>
                                <td><input type="checkbox" checked name="" id=""></td>
                                <td><input type="text" class="form-control" name="" id="" >
                              </tr>

                              <tr>
                                <td>6</td>
                                <td>juan Manuel</td>
                                <td>Gamboa Suarez</td>
                                <td>12345678</td>
                                <td><input type="radio" name="" id=""></td>
                                <td><input type="checkbox" name="" id=""></td>
                                <td><input type="text" class="form-control" name="" id="">
                              </tr>

                              <tr>
                                <td>7</td>
                                <td>Cristian Camilo</td>
                                <td>Ceballos Marin</td>
                                <td>100145874</td>
                                <td><input type="radio" checked name="" id=""></td>
                                <td><input type="checkbox" name="" id=""></td>
                                <td><input type="text" class="form-control" name="" id="">
                              </tr>                              

                            

                             
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>

        </div>
      </div>
    </div>
  </div>

</form>
  <!-- Termina el scroll de las actas y sus asistentes-->

  <!-- Esta es la tabla donde se muestran las actas del comité coopass -->
   <!-- Esta es la tabla donde se muestran los documentos de la empresa, con sus respectivos botones -->
   <div class="container-fluid table">
    <div class="">
      <table class="table table-striped" id="tblEmpleados">
        <thead>
          <tr>
            <th>No.</th>
            <th>Tipo</th>
            <th>Título</th>
            <td>Fecha Reunión</td>
            <td>Archivo</td>
            <td>Acciones</td>
          </tr>
        </thead>
        <tbody>


          <tr>
            <td>1</td>
            <td>Reunión</td>
            <td>Acta reunión menual</td>
            <td>25-10-2021</td>
            <td>acta_115151.pdf</td>
            <td><a href="editarActa.html" class="btn btn-warning"><i class="bi bi-pencil-square"></i></i></a>
            <button id="" onclick="Confirmar()" class="btn btn-danger espacio"><i class="bi bi-trash"></i></button></td>
          </tr>

          <tr>
            <td>1</td>
            <td>Reunión</td>
            <td>Acta reunión menual</td>
            <td>25-10-2021</td>
            <td>acta_115151.pdf</td>
            <td><a href="editarActa.html" class="btn btn-warning"><i class="bi bi-pencil-square"></i></i></a>
            <button id="" onclick="Confirmar()" class="btn btn-danger espacio"><i class="bi bi-trash"></i></button></td>
          </tr>

                <!---Confirmamos para eliminar y evitar eliminar por eliminar-->
                <script type="text/javascript">
                  function Confirmar() {
                    const swalWithBootstrapButtons = Swal.mixin({
                      customClass: {
                        confirmButton: 'btn btn-success',
                        cancelButton: 'btn btn-danger mx-1'
                      },
                      buttonsStyling: false
                    })

                    swalWithBootstrapButtons.fire({
                      title: '¿Estás completamente seguro?',
                      icon: 'warning',
                      showCancelButton: true,
                      confirmButtonText: 'Sí',
                      cancelButtonText: 'Cancelar',
                      reverseButtons: true
                    }).then((result) => {
                      if (result.isConfirmed) {
                        swalWithBootstrapButtons.fire(
                          'Eliminado!',
                          'El documento se eliminó correctamente',
                          'success'
                        )
                      } else if (
                        /* Read more about handling dismissals below */
                        result.dismiss === Swal.DismissReason.cancel
                      ) {
                        swalWithBootstrapButtons.fire(
                          'Se canceló la operación',
                          'El documento está a salvo',
                          'error'
                        )
                      }
                    })
                  }
                </script>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>

  <!-- DataTables CSS-->
  <script type="text/javascript" src="../datatables/jQuery-3.6.0/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="../datatables/DataTables-1.11.3/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="../datatables/DataTables-1.11.3/js/dataTables.bootstrap5.min.js"></script>
  <script type="text/javascript" src="../datatables/Buttons-2.0.1/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="../datatables/Buttons-2.0.1/js/buttons.bootstrap5.min.js"></script>
  <script type="text/javascript" src="../datatables/Buttons-2.0.1/js/buttons.colVis.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js"></script>

  <!-- Hacemos uso de la librería sweetalert2, por CDN-->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.10/dist/sweetalert2.all.min.js">
  </script>

  <!-- Llamando a datatables para aplicar el estilo a la tabla de inicio-->
  <script type="text/javascript" src="../js/main.js"></script>

</body>

</html>