<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 CSS -->
  <link href="../bootstrap5/css/bootstrap.min.css" rel="stylesheet">

  <!-- DataTables CSS-->
  <link rel="stylesheet" type="text/css" href="../dataTables/DataTables-1.11.3/css/dataTables.bootstrap5.min.css" />
  <link rel="stylesheet" type="text/css" href="../dataTables/Buttons-2.0.1/css/buttons.bootstrap5.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.3.3/css/select.bootstrap5.min.css"/>
  <!-- Icons Bootstrap 5 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/documentosEmpresa.css">


  <!-- Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,100&display=swap" rel="stylesheet">

  <title>Documentos de la empresa</title>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container nav">
      <a class="navbar-brand" href="inicio.html"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="inicio.html"><i class="bi bi-house-door-fill"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="parametros.html">Parámetros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="empleados.html">Empleados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="documentacion.html">Documentación</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Comités
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="copasst.html">COPASST</a></li>
              <li><a class="dropdown-item" href="cocola.html">COCOLA</a></li>
              <li><a class="dropdown-item" href="be.html">BE</a></li>
            </ul>
          <li class="nav-item">
            <a class="nav-link" href="proveedores.html">Proveedores</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="quejas.html">Quejas</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="matrices.html">Matrices</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="difunsion.html">Difunsión</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Más acciones
            </a>
            <ul class="dropdown-menu --cerrar" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="login.html">Cerrar Sesión</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="hero">
  <div class="container">        

  </div>

  
  <div style="height: 80px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="fill:#fff;"></path></svg></div>
</header>

  <h1 class="titulo">Estos son los documentos de la empresa</h1>

</head>
<a id="volver" href="javascript: history.go(-1)"><i class="bi bi-arrow-left-square-fill"></i></a>
<div>

  <body class="esconder__preloader">
    <div class="centrado__preloader" id="preloader">
      <div class="mostrar__loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <p>

      <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse"
        aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2"> <i class="bi bi-file-earmark-pdf-fill"></i> Agregar un documento</button>
    </p>
    <div class="row">
      <div class="col-1">
        <div class="collapse multi-collapse" id="multiCollapseExample1">
        </div>
      </div>
      <div class="container cargar_documento">
        <div class="collapse multi-collapse" id="multiCollapseExample2">
          <div class="card card-body">
            <form autocomplete="off">
              <div class="row">
                <div class="mb-3">
                  <label class="py-1">Tipo de Documento</label><br>
                  <select class="form-select" aria-label="Tipo de Sangre" name="tipo_sangre" id="tipo_sangre" required><br>
                    <option selected>Seleccione un tipo de documento</option>
                    <option value="Riesgos Psicosociales">Riesgos Psicosociales</option>
                    <option value="Plan de emergencia">Plan de emergencia</option>
                    <option value="otro">Otro</option>
                  </select>
                  <div class="input-group py-3">
                    <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                  </div>
                  <button class="btn btn-primary" type="submit">Guardar</button>
              </div>
              
                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Esta es la tabla donde se muestran los documentos de la empresa, con sus respectivos botones -->
    <div class="container-fluid table">
      <div class="">
        <table class="table table-striped" id="tblEmpleados">
          <thead>
            <tr>
              <th>No.</th>
              <th>Nombre del Archivo </th>
              <th>Tipo de documento</th>
              <td>Acciones</td>
            </tr>
          </thead>
          <tbody>


            <tr>
              <td>1</td>
              <td>Política del SG SST</td>
              <td>PDF</td>
              <td>

                <div class="btn-group">

                  <div class="px-2">

                    <a href="../documentosEmpresa/" class="btn btn-success descargar"><i class="bi bi-download"></i></i></a>

                  </div>

                    <a href="../documentosEmpresa/" target="_blank" class="btn btn-warning ver"><i class="bi bi-eye"></i></a>
                    <button id="" onclick="Confirmar()" class="btn btn-danger espacio"><i class="bi bi-trash"></i></button>

                
                </td>
            </tr>

            <tr>
              <td>2</td>
              <td>Riesgos Psicosociales</td>
              <td>PDF</td>
              <td>

                <div class="btn-group">

                  <div class="px-2">

                    <a href="../documentosEmpresa/" class="btn btn-success descargar"><i class="bi bi-download"></i></i></a>

                  </div>


                  <a id="" href="../documentosEmpresa/" target="_blank" class="btn btn-warning ver"><i class="bi bi-eye"></i></a>

                  <button id="" onclick="Confirmar()" class="btn btn-danger espacio"><i class="bi bi-trash"></i></button>

              </td>
            </tr>

            <tr>
              <td>3</td>
              <td>Plan de emergencia</td>
              <td>PDF</td>
              <td>

                <div class="btn-group">

                  <div class="px-2">

                    <a href="../documentosEmpresa/FOR17 - PLD001 PLAN DE EMERGENCIA.pdf" download="FOR17 - PLD001 PLAN DE EMERGENCIA" class="btn btn-success descargar"><i class="bi bi-download"></i></i></a>

                  </div>
                    <a id="" href="../documentosEmpresa/FOR17 - PLD001 PLAN DE EMERGENCIA.pdf" target="_blank" class="btn btn-warning ver"><i class="bi bi-eye"></i></a>
                    

                    
                    <!---Confirmamos para eliminar y evitar eliminar por eliminar-->
                    <script type="text/javascript">
                      function Confirmar() {
                        const swalWithBootstrapButtons = Swal.mixin({
                          customClass: {
                            confirmButton: 'btn btn-success',
                            cancelButton: 'btn btn-danger mx-1'
                          },
                          buttonsStyling: false
                        })
                        
                        swalWithBootstrapButtons.fire({
                          title: '¿Estás completamente seguro?',
                          icon: 'warning',
                          showCancelButton: true,
                          confirmButtonText: 'Sí',
                          cancelButtonText: 'Cancelar',
                          reverseButtons: true
                        }).then((result) => {
                          if (result.isConfirmed) {
                            swalWithBootstrapButtons.fire(
                              'Eliminado!',
                              'El documento se eliminó correctamente',
                              'success'
                            )
                          } else if (
                            /* Read more about handling dismissals below */
                            result.dismiss === Swal.DismissReason.cancel
                          ) {
                            swalWithBootstrapButtons.fire(
                              'Se canceló la operación',
                              'El documento está a salvo',
                              'error'
                            )
                          }
                        })
                      }
                      
                      </script>
                    
                    <button id="" onclick="Confirmar()" class="btn btn-danger espacio"><i class="bi bi-trash"></i></button>

              </td>
            </tr>

            <tr>
              <td>4</td>
              <td>Otro..</td>
              <td>PDF</td>
              <td>

                <div class="btn-group">

                  <div class="px-2">

                    <button href="../documentosEmpresa/" class="btn btn-success descargar"><i class="bi bi-download"></i></i></a>

                  </div>
                    <a id="" href="../documentosEmpresa/" target="_blank" class="btn btn-warning ver"><i class="bi bi-eye"></i></a>
                    <button id="" onclick="Confirmar()" class="btn btn-danger espacio"><i class="bi bi-trash"></i></button>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- DataTables CSS-->
    <script type="text/javascript" src="../datatables/jQuery-3.6.0/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../datatables/DataTables-1.11.3/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../datatables/DataTables-1.11.3/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" src="../datatables/Buttons-2.0.1/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="../datatables/Buttons-2.0.1/js/buttons.bootstrap5.min.js"></script>
    <script type="text/javascript" src="../datatables/Buttons-2.0.1/js/buttons.colVis.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/select/1.3.3/js/dataTables.select.min.js"></script>
    
        <!-- Hacemos uso de la librería sweetalert2, por CDN-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.10/dist/sweetalert2.all.min.js"></script>

    <!-- Llamando a datatables para aplicar el estilo a la tabla de inicio-->
    <script type="text/javascript" src="../js/main.js"></script>

  </body>

</html>