<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 CSS -->
  <link href="../bootstrap5/css/bootstrap.min.css" rel="stylesheet">

  <!-- DataTables CSS-->
  <link rel="stylesheet" type="text/css" href="../dataTables/DataTables-1.11.3/css/dataTables.bootstrap5.min.css" />
  <link rel="stylesheet" type="text/css" href="../dataTables/Buttons-2.0.1/css/buttons.bootstrap5.min.css" />

  <!-- Icons Bootstrap 5 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/miembros.css">

  <!-- Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@1,100&display=swap" rel="stylesheet">

  <title>Miembros</title>

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container nav">
      <a class="navbar-brand" href="inicio.html"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="inicio.html"><i class="bi bi-house-door-fill"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="parametros.html">Parámetros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="empleados.html">Empleados</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="documentacion.html">Documentación</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Comités
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="copasst.html">COPASST</a></li>
              <li><a class="dropdown-item" href="cocola.html">COCOLA</a></li>
              <li><a class="dropdown-item" href="be.html">BE</a></li>
            </ul>
          <li class="nav-item">
            <a class="nav-link" href="proveedores.html">Proveedores</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="quejas.html">Quejas</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="matrices.html">Matrices</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="difunsion.html">Difunsión</a>
          </li>

          <li class="nav-item dropdown">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Más acciones
            </a>
            <ul class="dropdown-menu --cerrar" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="login.html">Cerrar Sesión</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<body class="esconder__preloader">
  <div class="centrado__preloader" id="preloader">
    <div class="mostrar__loader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <header class="hero">
    <div class="container">

    </div>


    <div style="height: 80px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
        style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
          style="fill:#E8E8E8;"></path>
      </svg></div>
  </header>

  <h4>Miembros del comité COPASST </h4>

  <div>

  </div>

  </head>
  <a id="volver" href="javascript: history.go(-1)"><i class="bi bi-arrow-left-square-fill"></i></a>
  

  <!---Confirmamos para eliminar, recordar que se está haciendo uso de la librería sweetalert2, para mejorar la experiencia de usuario y evitar eliminar por eliminar-->
  <script type="text/javascript">
    function Confirmar() {
      const swalWithBootstrapButtons = Swal.mixin({
        customClass: {
          confirmButton: 'btn btn-success',
          cancelButton: 'btn btn-danger mx-1'
        },
        buttonsStyling: false
      })

      swalWithBootstrapButtons.fire({
        title: '¿Estás completamente seguro?',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Sí',
        cancelButtonText: 'Cancelar',
        reverseButtons: true
      }).then((result) => {
        if (result.isConfirmed) {
          swalWithBootstrapButtons.fire(
            'Eliminado!',
            'Miembro del comité, se eliminó correctamente',
            'success'
          )
        } else if (
          /* Read more about handling dismissals below */
          result.dismiss === Swal.DismissReason.cancel
        ) {
          swalWithBootstrapButtons.fire(
            'El miembro del comité, NO se eliminó',
            'Puede continuar',
            'error'
          )
        }
      })
    }
  </script>


  <!--Inicia la tabla donde se muestran a los miembros del comité COPASST-->

  <div class="container-fluid table">
    <div class="">
      <table class="table table-striped" id="tblEmpleados">
        <thead>
          <tr>
            <th>No.</th>
            <th>Nombre </th>
            <th>Apellidos</th>
            <th>Es Miembro</th>
            <th>Perfil</th>
            <th>Observaciones</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>


          <tr>
            <td>1</td>
            <td>Jose Nadin</td>
            <td>Herrera Naranjo</td>
            <td><input type="radio" name="" id=""></td>
            <td></td>
            <td></td>
            <th><button id="" class="btn btn-success espacio"><i class="bi bi-person-plus-fill"></i></button></th>
          </tr>

          <tr>
            <td>2</td>
            <td>Nicolas Alvarino</td>
            <td>Laguna</td>
            <td><input type="radio" checked name="" id=""></td>
            <td>Presidente</td>
            <td>Sin obs</td>
            <th><button id="" class="btn btn-success espacio"><i class="bi bi-person-plus-fill"></i></button></th>


          </tr>

          <tr>
            <td>3</td>
            <td>Esteban Mauricio</td>
            <td>Muñoz Galeano</td>
            <td><input type="radio" checked name="" id=""></td>
            <td>Secretario</td>
            <td>Sin obs</td>
            <td><button id="" onclick="Confirmar()" class="btn btn-danger espacio"><i class="bi bi-trash"></i></button>
            </td>
          </tr>

          <tr>
            <td>4</td>
            <td>Paola</td>
            <td>Cardona Hernandez</td>
            <td><input type="radio" name="" id=""></td>
            <td></td>
            <td></td>
            <th><button id="" class="btn btn-success espacio"><i class="bi bi-person-plus-fill"></i></button></th>
          </tr>

          <tr>
            <td>5</td>
            <td>Samuel Ricardo</td>
            <td>Quintero Agudelo</td>
            <td><input type="radio" checked name="" id=""></td>
            <td>Miembro</td>
            <td>Sin Obs</td>
            <td><button id="" onclick="Confirmar()" class="btn btn-danger espacio"><i class="bi bi-trash"></i></button>
            </td>
          </tr>

          <tr>
            <td>6</td>
            <td>juan Manuel</td>
            <td>Gamboa Suarez</td>
            <td><input type="radio" name="" id=""></td>
            <td></td>
            <td></td>
            <td><button id="" onclick="Confirmar()" class="btn btn-danger espacio"><i class="bi bi-trash"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>



























  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>


  <!-- DataTables CSS-->
  <script type="text/javascript" src="../datatables/jQuery-3.6.0/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="../datatables/DataTables-1.11.3/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="../datatables/DataTables-1.11.3/js/dataTables.bootstrap5.min.js"></script>
  <script type="text/javascript" src="../datatables/Buttons-2.0.1/js/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="../datatables/Buttons-2.0.1/js/buttons.bootstrap5.min.js"></script>
  <script type="text/javascript" src="../datatables/Buttons-2.0.1/js/buttons.colVis.min.js"></script>

  <!-- Hacemos uso de la librería sweetalert2, por CDN-->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.10/dist/sweetalert2.all.min.js">
  </script>

  <!-- Llamando a datatables para aplicar el estilo a la tabla de inicio-->
  <script type="text/javascript" src="../js/main.js"></script>

</body>

</html>