*{
    margin: 0;
    padding: 0;
}
#volver{
  font-size: 50px;
  margin-left: 30px;
  border-radius: 50px;
}
.row{
  margin: 10px;
}

.btn{
  position: relative;
  text-align: center;
}

.titulo{
  margin: 25px;
}
.mostrar__loader {
  width: 70px;
  height: 70px;
  border: 10px solid #eee;
  border-top: 10px solid #667eea;
  border-radius: 50%;
  animation-name: girar;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.esconder__preloader{
  overflow: hidden;
}

.centrado__preloader{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-fluid{
    margin: 5px;
    display: block;
    justify-content: center;
}

.container--fluid{
  display: flex;
  justify-content: center;
  
}

.container{
  position: relative;
  justify-content: center;
}

h1{
    text-align: center;
    margin: 10px;  
    font-family: 'Courier New', Courier, monospace;
}

img{
    height: 250px;

}

.btn__center-miembros{
    position: absolute;
    font-size: 1rem;
    margin-left: 299px;
    margin-top: 300px;
}

.btn__center-actas{
    position: absolute;
    font-size: 1rem;
    margin-left: 200px;
    margin-top: 300px;
}

.nav-link{
  font-size: 20px;
  
}

.nav-link{
font-size: 20px;
text-align: center;

}

svg{
height: 70px;
background: #0d6efd;
}

.container.nav{
padding: 15px;

}

.navbar-toggler{
    transition: 1s;
}

.container--fluid{
  display: flex;
  float: right;
}


div.card-body{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

div.card-body{
  margin: 15px;
}


/*Aqui establecemos los media query, ya que no quedaba bien en dispositivos móviles*/
@media only screen and (max-width: 767px) {
    .form-control.id--usuario {
      margin-top: 15px;
    }
  }

  @media only screen and (max-width: 767px) {
    .form-control.id {
      width: auto;
    }
  }

  @media only screen and (max-width: 767px) {
    .form-control.id--usuario {
      width: auto;
    }
  }

  @media only screen and (max-width: 767px) {
    .form-control.id--paas {
      width: auto;
    }
  }

  @media only screen and (max-width: 767px) {
    .btn.btn-primary {
      font-size: 13px;
      display: block;
      position: relative;
      ;
    }
  }

  @media only screen and (max-width: 767px) {
    button.navbar-toggler {
      font-size: 14px;

    }
  }

  @media only screen and (max-width: 767px) {
    .navbar-nav .nav-link, .navbar-nav .nav-link{
      font-size: 17px;

    }
  }

  @media only screen and (max-width: 767px) {
    .dropdown-item{
      font-size: 13px;

    }
  }