*{
    margin: 0;
    padding: 0;
}

#volver{
  font-size: 50px;
  margin-left: 30px;
  border-radius: 50px;
}

.mostrar__loader {
  width: 70px;
  height: 70px;
  border: 10px solid #eee;
  border-top: 10px solid #667eea;
  border-radius: 50%;
  animation-name: girar;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.esconder__preloader{
  overflow: hidden;
}

.centrado__preloader{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

body{
    background: #E8E8E8;
}

.container-fluid{
    margin: 5px;
    display: block;
    justify-content: center;
}

h1{
    text-align: center;
    padding-top: 10%;
    margin: 20px;
    font-family: 'Courier New', Courier, monospace;
}

.btn.btn-primary{
  font-size: 15px;
  margin-bottom: 45px;
}

.nav-link{
    font-size: 20px;
    
}

.nav-link{
  font-size: 20px;
  text-align: center;
  
}

svg{
  height: 70px;
  background: #0d6efd;
}

.container.nav{
  padding: 15px;

}

.btn__center-actas{
display: block;
text-align: center;

}
.container-fluid{
    text-align: center;
    margin-top: 1px;
}

.row{
    padding-top: 40px;
    padding-left: 40px;
    padding-bottom: 0px;

}

.form-check-input{
    display: inline-block;
    margin: 5px;
}

.form-control.id{
    margin-bottom: 15px;
}

table{
margin: 0;
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.agregar{
  margin-left: 40px;

}

.footer{
  text-align: center;
  padding-top: 10px;

}

div.col-md-4{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  padding-top: 50px;
  border-radius: 15px;
}


/*Aqui establecemos los media query, ya que no quedaba bien en dispositivos móviles*/
@media only screen and (max-width: 767px) {
    .form-control.id--usuario {
      margin-top: 15px;
    }
  }

  @media only screen and (max-width: 767px) {
    div.col-md-4{
      box-shadow: none;
    }
  }

  @media only screen and (max-width: 767px) {
    .form-control.id {
      width: 200px;
    }
  }

  @media only screen and (max-width: 767px) {
    .form-control.id--usuario {
      width: auto;
    }
  }

  @media only screen and (max-width: 767px) {
    .form-control.id--paas {
      width: auto;
    }
  }

  @media only screen and (max-width: 767px) {
    .btn.btn-primary {
      font-size: 13px;
      display: block;
      position: relative;
    }
  }
  @media only screen and (max-width: 767px) {
    .btn.btn-success {
      font-size: 11px;
      margin-bottom: 12px;
      margin-left: 70px;
      background-color:#0d6efd;
    }
  }


  @media only screen and (max-width: 767px) {
    button.navbar-toggler {
      font-size: 14px;

    }
  }

  @media only screen and (max-width: 767px) {
    .navbar-nav .nav-link, .navbar-nav .nav-link{
      font-size: 17px;

    }
  }

  @media only screen and (max-width: 767px) {
    .dropdown-item{
      font-size: 13px;

    }
  }
