/*Esta es la hoja de estilos para el formulario de login*/

body{
    margin: 0;
    padding: 0;
    background: #e8e8e8;
    height: 100vh;     
}

.login{
    width: 320px;
    height: 420px;
    background: #fff;
    color: #000;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 15%;
}


img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -45px;
    left: 106px;
    border-radius: 25px;
}

.login h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.login label{
    margin: 5px;
    font-weight: bold;
    display: block;
    border-radius: 25px;
}

.ingresa{
    width: 100%;
    margin: 5px;
}

.btnIngresar{
    margin-left: 5px;
    width: 103%;
    margin-top: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

.btnIngresar:hover{
    background-color: #8ad8ad;


}

.link{
    text-decoration: none;
    font-weight: bold;
    padding-left: 5px;
}

.login input{
    margin-bottom: 20px;
}

.login input[type="text"],
.login input[type="password"]{
    border: none;
    border-bottom: 1px solid #000;
    background: transparent;
    outline: none;
    height: 40px;
    color: #000;
    font-size: 16px;
}

.btnIngresar{
    border: none;
    outline: none;
    height: 40px;
    background-color: #03a74e;
    color: #fff;
    font-size: 21px;
    border-radius: 25px;
}

.login a{
    font-size: 16px;
    color: #fff;
    text-align: center;
     
}

.container{
    text-align: center;
}